{
    "name": "mojahid/ecommerce",
    "description": "This plugin Developed For Maintain Ecommerce",
    "extra": {
        "mojar": {
            "name": "Ecommerce",
            "domain": "ecomm",
            "cms_min": "3.3",
            "version": "1.0.0",
            "providers": [
                "Mojahid\\Ecommerce\\Providers\\EcommerceServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Mojahid\\Ecommerce\\": "src/"
        },
        "files": [
            "helpers/helpers.php"
        ]
    }
}
